src/stats.json (before)
{
  "lastUpdated": "12-02-2025",
  "games": {
    "maimai": {
      "name": "Maimai DX",
      "rating": "15501",
      "active": true,
      "show": true
    },
    "djmax": {
      "name": "DJMAX Respect V (8B)",
      "rating": "8342.2071",
      "active": true,
      "show": true
    },
    "sdvx": {
      "name": "Sound Voltex",
      "rating": "17.260",
      "active": false,
      "show": true
    },
    "popn": {
      "name": "Pop'n Music",
      "rating": "74.63",
      "active": false,
      "show": true
    },
    "jubeat": {
      "name": "Jubeat Ave.",
      "rating": "7185",
      "active": false,
      "show": true
    },
    "ez2on": {
      "name": "EZ2ON Reboot:R",
      "rating": "21.300",
      "active": false,
      "show": true
    },
    "vividstasis": {
      "name": "Vivid/Stasis",
      "rating": "15037",
      "active": false,
      "show": false
    },
    "scoresaber": {
      "name": "ScoreSaber",
      "rating": "3071",
      "active": false,
      "show": false
    },
    "chunithm": {
      "name": "Chunithm",
      "rating": "14.20",
      "active": false,
      "show": true
    },
    "osumania": {
      "name": "osu!mania",
      "rating": "8138",
      "active": false,
      "show": true
    }
  }
}

src/stats.json (after)
{
  "lastUpdated": "18-05-2025",
  "games": {
    "maimai": {
      "name": "Maimai DX",
      "rating": "15527",
      "active": true,
      "show": true
    },
    "djmax": {
      "name": "DJMAX Respect V (8B)",
      "rating": "8342.2071",
      "active": true,
      "show": true
    },
    "sdvx": {
      "name": "Sound Voltex",
      "rating": "17.260",
      "active": false,
      "show": true
    },
    "popn": {
      "name": "Pop'n Music",
      "rating": "74.63",
      "active": false,
      "show": true
    },
    "jubeat": {
      "name": "Jubeat Ave.",
      "rating": "7185",
      "active": false,
      "show": true
    },
    "ez2on": {
      "name": "EZ2ON Reboot:R",
      "rating": "21.300",
      "active": false,
      "show": true
    },
    "vividstasis": {
      "name": "Vivid/Stasis",
      "rating": "15037",
      "active": false,
      "show": false
    },
    "scoresaber": {
      "name": "ScoreSaber",
      "rating": "3071",
      "active": false,
      "show": false
    },
    "chunithm": {
      "name": "Chunithm",
      "rating": "14.20",
      "active": false,
      "show": true
    },
    "osumania": {
      "name": "osu!mania",
      "rating": "8138",
      "active": false,
      "show": true
    }
  }
}

src/stats.json (diff)
@@ -1,9 +1,9 @@
 {
-  "lastUpdated": "12-02-2025",
+  "lastUpdated": "18-05-2025",
   "games": {
     "maimai": {
       "name": "Maimai DX",
-      "rating": "15501",
+      "rating": "15527",
       "active": true,
       "show": true
     },
